MONGODB_URL=mongodb+srv://rreyes2:AsWgXvlaB7ErtVOU@cluster0.ycl68.mongodb.net/project1
GITHUB_CLIENT_ID=Ov23liJlueZb8zbY232K
GITHUB_CLIENT_SECRET=0524ede1214146cfe4aa752c76352bacc1609f96
CALLBACK_URL=http://localhost:3000/auth/github/callback